@import "libs/_bootstrap-reboot.sass"

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap')

@import "base/_variables"


*
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
	margin: 0
	padding: 0

h1,h2,h3,h4,h5,h6,ul
	margin-bottom: 0
	

.container
	max-width: 1150px
	margin: 0 auto

@import blocks/_btn.sass
@import blocks/_header-contacts.sass
@import blocks/_promo.sass
@import _media.sass