.access
    padding: 80px 0
    &__wrapper-img
        width: 312px
        margin: 0 auto 68px auto 
    &__click
        width: 100%
        object-fit: cover
    & button
        display: block
        margin: 26px auto 0 auto