.advantages
    padding: 80px 0
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 25px
    &__item
        position: relative
        width: 570px
        max-height: 355px
    &__wrapper-txt
        display: flex
        align-items: center
        justify-content: center
        padding: 20px 0
        position: absolute
        background: rgba(0, 0, 0, 0.43)
        height: 156px
        width: 100%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__txt
        z-index: 2
        width: 337px
        text-align: center
        font-size: 23px
        line-height: 26px
        font-weight: 400
        color: #ffffff
        