.btn
    width: 241px
    height: 60px
    border: none
    border-radius: 4px
    background: $main-color
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.07)
    transition-duration: 0.65s

    font-size: 16px
    line-height: 30px
    font-weight: 700
    text-transform: uppercase
    color: #fff
    &:hover
        background: $btn-hover