.deployment
    padding:  80px 0
    background: url('../img/deployment/bg_left.jpg')-0.75% no-repeat, url('../img/deployment/bg_right.jpg')100.9%   no-repeat
    min-height: 580px
    &__wrapper-txt
        display: flex
        flex-wrap: wrap
        align-items: start
        justify-content: center
        margin-top: 90px
    &__txt
        width: 525px
        & span
            display: block
            font-size: 30px
            margin-bottom: 10px
            font-weight: 900
            text-transform: uppercase
            color: #ffffff
        &:nth-child(odd)
            text-align: right
            padding: 33px 40px 33px 0
            margin-right: 46px
            background: linear-gradient(to right, #ffffff00 67%, rgba(0, 192, 240, 0.4) 20%)
        &:nth-child(even)
            padding: 33px 0 33px 40px
            background: linear-gradient(to left, #ffffff00 67%, rgba(0, 192, 240, 0.4) 20%)
            margin-left: 46px
    &__descr
        font-size: 18px
        line-height: 26px
        font-weight: 300
        color: #ffffff
            

