.footer
    background: #0082a1
    padding: 50px 0 40px 0
    &__wrapper
        display: flex
        flex-wrap: wrap
        align-items: flex-start
        justify-content: space-between
    &__wrapper-img
        margin: 16px 0 21px 0
    &__subtittle
        font-size: 16px
        line-height: 19px
        font-weight: 700
    &__item
        display: flex
        flex-direction: column
        color: #ffffff   
        &:nth-child(1)
            max-width: 380px
    &__descr, &__txt
        font-size: 14px
        font-weight: 300
        color: #ffffff
    &__txt
        margin-top: 10px
        line-height: 14px
    &__line
        margin: 44px auto 36px auto
        height: 1px
        width: 61.55%
        background: #4da8be
    &__copyright
        font-size: 13px
        line-height: 17px
        font-weight: 300
        color: #ffffff
        text-align: center