.contacts
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        padding: 19px 0
    &__block
        display: flex
        max-width: 230px

    &__flag-wrapper
        margin-right: 10px
    &__img
        border: 1px solid #cacaca
    &__title
        display: flex
        font-size: 14px
        font-weight: 700
        line-height: 18px
    &__text
        font-size: 12px
        font-weight: 300
        