.possibilities
    padding: 80px 0
    &__wrapper
        display: flex
        justify-content: center
    &__item
        width: 360px
        margin: 0 15px
        border: 1px solid #ececec
        border-radius: 4px
        &_efficiency
            padding: 176px 0 36px
            background: url('../img/possibilities/efficiency.png') center center/cover no-repeat
        &_service
            padding: 176px 0 36px
            background: url('../img/possibilities/service.png') center center/cover no-repeat
        &_forecasts
            padding: 176px 0 36px
            background: url('../img/possibilities/forecasts.png') center center/cover no-repeat
        &_plan
            padding: 176px 0 36px
            background: url('../img/possibilities/plan.png') center center/cover no-repeat
        &_analytics
            padding: 176px 0 36px
            background: url('../img/possibilities/analytics.png') center center/cover no-repeat
        &_integration
            padding: 176px 0 36px
            background: url('../img/possibilities/integration.png') center center/cover no-repeat      
    &__txt
        text-align: center
        font-size: 18px
        padding: 0 10px
        line-height: 26px
        font-weight: 300
        color: #393939
        &_bold
            font-weight: 700
    &__arrows
        display: flex
        position: relative
        justify-content: center
        align-items: center
        flex-direction: column
        margin: 50px auto 0
        width: 170px
        height: 70px
    &__arrow
        display: flex
        &:before, &:after
            content: ''
            position: absolute
            width: 1px
            height: 98px
            background: rgb(231, 231, 231)
        &:before
            transform: rotate(-120deg)
            right: 25%
        &:after
            transform: rotate(120deg)
            left: 25%
        &_up:before, &_up:after
            top: -35%
        &_down:before, &_down:after
            top: calc(-35% + 22px)
    &__title
        text-align: center
        margin: 33px 0px 37px
        font-size: 48px
        line-height: 30px
        font-weight: 700
        color: #393939
        text-transform: uppercase