.promo
    position: relative
    &__wrapper-img
        object-fit: cover
    &__img
        width: 100%

.slick
    &-track
        display: flex
    &-dots
        display: flex
        & li 
            display: flex
            align-items: center
            list-style: none
        & button
            margin: 0 5px
            border: 1px solid #fff
            border-radius: 50%
            height: 10px
            width: 10px
            font-size: 0
            background: #ffffff00

button[tabindex="0"]
    background: #fff

.navs
    position: absolute
    display: flex
    justify-content: center
    min-width: 200px
    top: 90%
    left: 50%
    transform: translateX(-50%)


.arrow
    &-next, &-prev
        position: relative
        display: flex
        width: 20px
        height: 20px
        z-index: 5
        top: -4px
        cursor: pointer
        &:after, &:before
            content: ''
            position: relative
            width: 1px
            height: 7px
            background: #fff
        &:after
            transform: rotate(-50deg)
            left: 4px
            top: 8.5px
        &:before
            transform: rotate(50deg)
            left: 5px
            top: 4.5px
    &-next
        transform: rotate(180deg)
        
      
        
