.solutions
    position: relative
    background: url('../img/solutions/bg.jpg')center center no-repeat
    padding: 79px 0 56px
    &__dots
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: start
        max-width: 845px
        min-height: 64px
        border: 1px solid #fff
        border-radius: 3px
        margin-bottom: 36px
        & button
            background: none
            border-width: 0 1px 0 0
            &[tabindex="0"]
                color: $main-color
        & li
            list-style: none
    &__dot
        display: flex
        align-items: center
        height: 49px
        padding: 0 27px
        font-size: 14px
        line-height: 25px
        font-weight: 400
        color: #fff
        cursor: pointer
        border-right: 1px solid #fff
        margin: 5px 0
        &:hover
            color: $main-color
    
    &__arrow-prev, &__arrow-next
        position: absolute
        width: 18px
        height: 59px
        cursor: pointer
        top: 58%
    &__arrow-prev
        background: url('../img/solutions/arrow_prev.png')center center/cover no-repeat
        left: 25%
    &__arrow-next
        background: url('../img/solutions/arrow_next.png')center center/cover no-repeat
        right: 25%
    &__wrapper-macbook
        display: flex
        justify-content: center
        align-items: center
        z-index: 1
    &__slider
        margin: 0 auto
        overflow: hidden
        width: 698px
        height: 438px
        position: absolute
        top: 35%
        left: 50%
        transform: translateX(-50%)
        z-index: 10
        & .slick-slide
            width: 698px
    &__img
        object-fit: contain
