.title
    text-align: center
    font-size: 30px
    line-height: 35px
    font-weight: 900
    color: #ffffff
    &_promo
        text-align: left
        font-size: 42px
        line-height: 48px
        font-weight: 900
        color: #fff
    &_black
        color: #393939
    &_modal
        font-size: 23px
        line-height: 28px